<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Analytics For Hospital Data</title>
      <link rel="stylesheet" href="#">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
   </head>
   <body>
    <ul>
        <li><a class="active" href="Home.html"><strong>Home</strong></a></li>
        <li><a href="dashboard.html"><strong>Dashboard</strong></a></li>
        <li><a href="Report.html"><strong>Report</strong></a></li>
        <li><a href="Stories.html"><strong>Stories</strong></a></li>
        <li><a href="https://eu1.ca.analytics.ibm.com/bi/?perspective=home" target="_blank"><strong>IBM Login</strong></a></li>
      </ul>
          <h1>Analytics For Hospitals' Health-Care Data</h1>
          <p>Category: Data Analytics<br><br>

            <strong style="text-align:center">Team ID:</strong>
            <strong>PNT2022TMID26935<br><br></strong>
            <strong>Team Members:</strong><br>
            <strong>Dinu Ananth<br></strong>
            <strong>Shankar<br></strong>
            <strong>Anbu Velan<br></strong>
            <strong>Kothalamuthu<br></strong>
            <br>
         
            
            <strong>Project Description:</strong><br>
            Recent Covid-19 Pandemic has raised alarms over one of the most overlooked areas to focus: Healthcare<br>
Management. While healthcare management has various use cases for using data science, patient length of stay is one critical parameter to observe and predict if one wants to improve the efficiency of the healthcare management in a hospital.<br>
This parameter helps hospitals to identify patients of high LOS-risk (patients who will stay longer) at the time of admission. Once identified, patients with high LOS risk can have their treatment plan optimized to minimize LOS and lower the chance of staff/visitor infection. Also, prior knowledge of LOS can aid in logistics such as room and bed allocation planning.<br>
Suppose you have been hired as Data Scientist of Health Man a not for profit organization dedicated to manage the functioning of Hospitals in a professional and optimal manner.<br><br>
<strong>Goal:</strong><br>
The goal is to accurately predict the Length of Stay for each patient on case by case basis so that the Hospitals can use this information for optimal resource allocation and better functioning. The length of stay is divided into 11 different classes ranging from 0-10 days to more than 100 days.<br><br>
<strong>Technical Architecture:</strong><br><br>
<img src="ibm image.png" alt="IBM Cognos Analytics">
        </p>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
            
body {margin: 10px;;
    padding: 40PX;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(right, #a445b2, #9542fa);}

ul {
  list-style-type: none;
  margin: 5px;
  padding: 8px;
  overflow: hidden;
  background-color: #333;
  border-radius: 12px;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

li a {
  display: block;
  color: rgb(246, 239, 239);
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover{
  background: -webkit-linear-gradient(left, #f1dbf5, #b280ee);
  border-radius: 12px;
}

</style>
        </style>
  </body>
</html>